<!DOCTYPE html>
<html>
<head><style> 
body {
  background-image: url("Extra photos/picturebg.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-color: transparent;
}
button{border: 1px solid #eff;
	padding: 5px 15px;
	color:#eff;
	transition: 0.6s ease;border-radius: 8px;
}
.fb {transition: 0.6s ease;
	border-radius: 15px;}
button:hover{
	background-color: #eff;
	color: #000;
}
b{position: absolute;
top: 50%;
left:50%;
transform: translate( -100%, -150%);}
footer { background-color: #800000;
position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center; }
</style>
	<title>Home</title>
</head>
<body bgcolor="#1E90FF"><div align="right"><nav>
		 <button>
		 	<a href="Home%20page.html">
		 		Home
		 	</a>
		 </button>
		<button>
			<a href="awards.html">
				Award and achievements
			</a>
		</button>
		<button>
			<a href="Academics.html">
				Academics
			</a>
		</button>
		<button>
			<a href="Gallery.html">
				Gallery
			</a>
		</button>
		<button>
			<a href="EC%20Activities.html">
				Extra curricular Activities
			</a>
		</button>
		<button>
			<a href="Favourites.html">
				Favourites
			</a>
		</button>
		<button>
			<a href="My%20CV.docx">
				Download My CV
			</a>
		</button>
		<button>
			<a href="Appointment.html">
				Get Teacher(s)
			</a>
		</button>
	</nav></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="left">
	<b><font color="white" face="Thoma" size="100">Hello!<br>This is Md. Farhaduzzaman Farhad</font></b>
</div>	

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




	

		<footer><nav>
			<div align="right"><font color="#eff">Visit Me!
		</font>
		<button class="fb"><div>
			<a href="https://www.facebook.com/md.farhad.faru"><img src="DownloadImageSearch/image_1573061987759.png" height="15" width="15">
			</a>
		</div>
		</button>
		<button class="fb"><div>
			<a href="https://www.linkedin.com/in/md-farhaduzzaman-9b6828180/"><img src="DownloadImageSearch/image_1573062002766.png" height="15" width="15">
			</a>
		</div></button>
		<button class="fb"><div>
			<a href="https://www.instagram.com/md_forhad_99/"><img src="DownloadImageSearch/image_1573062343981.png" height="15" width="15"></a>
		</div></button>
		<button class="fb"><div><a href="https://twitter.com/MdFarhaduzzama1"><img src="DownloadImageSearch/image_1573062035112.png" height="15" width="15"></a></div></button>

<font color="white">Mail Me!
		</font><button class="fb">
			<a href=mailto:farhad.du.osl.16@jmail.com>
				<img src="DownloadImageSearch/image_1573062389613.png" height="15" width="15">
			</a>
		</button></div></nav>
		<marquee direction = "left"  scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()"><font color="#eff">©All Rights Reserved by MD FARHADUZZAMAN FARHAD
		</font></marquee></footer>
	</body>
</html>
